<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Week1_practice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700,700i,800,800i,900,900i|Sansita:400,400i,700,700i,800,800i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="path/to/swiper.min.css">
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</head>
<style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    figure {
        position: absolute;
        width: 200px;
    }

    .elementBlur {
        filter: blur(5px);
        animation: 3s;
    }

    .antiElementBlur {
        filter: blur(-5px);
    }

    .first-slide {
        background-image: url('button.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .second-slide {
        background-image: url('button2.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .swiper-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }

    .margin-top {
        margin-top: 2rem;
    }

    .margin-left {
        margin-left: 2rem;
    }

    .margin-right {
        margin-right: 2rem;
    }

    .nav-item a {
        font-size: 1.5rem;
        white-space: nowrap;
        padding-left: 1rem;
        padding-right: 1rem;
        border-bottom: white 1px solid;
        margin-left: .5rem;
        margin-right: .5rem;
    }

    .inline-block li {
        display: inline-block;
        margin-right: .5rem;
        margin-left: .5rem;
        font-size: 1.75rem;
    }

    .inline-block li a {
        color: white;
        border-bottom: white 1px solid;
        letter-spacing: 1px;
        font-family: Microsoft Yi Baiti;
    }

    .inline-block li:hover {
        font-weight: 600;
    }

    .pointer-icon {
        position: absolute;
        z-index: 5;
    }

    .pointer-left {
        top: 60%;
        left: 1%;
    }

    .pointer-right {
        top: 60%;
        right: 1%;
    }

    .pointer-learn {
        width: 15%;
        top: 80%;
        right: 7%;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-family: none;
        content: none;
    }

    .middle-position {
        top: 40%;
        right: 32%;
    }

    .middle-down-position {
        width: 15%;
        top: 60%;
        right: 42%;
    }

    #learn-more {
        z-index: 55;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5%;
    }

    #dropdownOwn a {
        float: none;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: Microsoft Yi Baiti;
        color: #0f4c81;
        border-radius: 8%;
        font-size: 1.35rem;
        font-weight: bold;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover {
        overflow: visible;
    }

    a:hover {
        text-decoration: none;
    }
</style>

<body>
    <header style="width: 100%;" class="margin-top pointer-icon">
        <a href="">
            <img style="max-width: 10%;" src="LOGO.png" class="img-fluid margin-left" alt="LOGO">
        </a>
        <div class="float-right inline-block margin-right navbar">
            <li>
                <a href="">LEARN</a>
            </li>
            <li>
                <a href="">SIGN IN</a>
            </li>
            <li>
                <div class="dropdown">
                    <a class="dropbtn" href="">ABOUT</a>
                    <div id="dropdownOwn" class="dropdown-content">
                        <a href="#">ABOUT US</a>
                        <a href="#">OUR STORY</a>
                        <a href="#">LOCATION</a>
                        <a href="#">TEAM</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="">
                    CONTACT
                </a>
            </li>
            <li>
                <a href=""><span
                        style="font-family: SWIsot2; background-color:white; color: #0f4c81; border-radius:10%; padding: .5rem .5rem .1rem .5rem;">STORE</span></a>
            </li>
            <li style="border: none;">
                <a href="">
                    <img style="max-width: 50%;" src="shopping.png" alt="shopping cart">
                </a>
            </li>
        </div>
    </header>
    <!-- Slider main container -->
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide first-slide">
            </div>
            <div class="swiper-slide second-slide">
                <figure style="width:35%" class="middle-position pointer-icon">
                    <img style="width: 100%;" src="second-content.png" alt="">
                </figure>
            </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button swiper-button-prev pointer-icon pointer-left icon-size">
            <a href="">
                <img style="width: 100%;" src="pointer-left.png" class="max-width-50" alt="">
            </a>
        </div>
        <div class="swiper-button swiper-button-next pointer-icon pointer-right icon-size">
            <a href="">
                <img style="width:100%" src="pointer-right.png" class="max-width-50" alt="">
            </a>
        </div>
    </div>
    <!--first page learn more-->
    <figure class="pointer-icon pointer-learn learn-more-first">
        <a href="">
            <img style="width:100%;" src="LEARN MORE.png" alt="">
        </a>
    </figure>
    <figure class="pointer-icon middle-down-position learn-more-second">
        <a href="">
            <img style="width:100%;" src="LEARN MORE.png" alt="">
        </a>
    </figure>
    <!--
    <div class="pointer-icon pointer-left">
        <a href="">
            <img src="pointer-left.png" class="max-width-50" alt="">
        </a>
    </div>
    <div class="pointer-icon pointer-right">
        <a href="">
            <img src="pointer-right.png" class="max-width-50" alt="">
        </a>
    </div>
    -->
    <script src="path/to/swiper.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".learn-more-second").hide();
            var switchValue=0;

            $(".learn-more-first , .learn-more-second").hover(function () {
                $("body>*").addClass("elementBlur")
                $(this).removeClass("elementBlur")
                //$("learn-more").removeClass("elementBlur")
            }, function () {
                $("body >*").removeClass("elementBlur")
            });

            $(".navbar > li").hover(function () {
                $("body>*").addClass("elementBlur")
                $("header").removeClass("elementBlur")
                //$("learn-more").removeClass("elementBlur")
            }, function () {
                $("body >*").removeClass("elementBlur")
            });

            $(".swiper-button").click(function () {
                switchValue = switchValue + 1;
                console.log(switchValue);
                if (switchValue % 2 > 0) {
                    $(".learn-more-first").hide();
                    $(".learn-more-second").show();
                }
                else {
                    $(".learn-more-first").show();
                    $(".learn-more-second").hide();
                }
            });
            //initialize swiper when document ready
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true
            })
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                direction: 'horizontal',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                    el: '.swiper-scrollbar',
                },
            })
        });
    </script>
</body>